html,
body {
  scroll-behavior: smooth;
}

::-moz-selection {
  background: #56ffa2;
}

::selection {
  background: #56ffa2;
}

.teal-light {
  background: #00cf5d;
}

.teal-light:hover {
  background: #00b451;
}

.html {
  color: #dd4b25;
}

.css {
  color: #1572b6;
}

.js {
  color: #f7c130;
}

.sass {
  color: #c96195;
}

.bootstrap {
  color: #533b78;
}

.dev-icon i {
  color: #00cf5d;
}

.waves-effect {
  font-weight: 600;
}

a {
  outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

nav {
  background: #2c3e50;
  background: #222f3e;
  border-bottom: 3px solid #ffffff;
}

.navbar-fixed {
  z-index: 99999;
}

.container-fluid {
  width: 90%;
  margin: auto;
}

.container-fluid ul li a {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  outline: none;
  -webkit-transition: all 400ms ease-in;
  transition: all 400ms ease-in;
}

.sidenav {
  z-index: 999999999;
  background: #222f3e;
}

.sidenav .sidenav-image {
  background: url(../img/bg_image.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 2rem;
}

.sidenav .sidenav-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #ffffff;
}

.sidenav .sidenav-image h4 {
  font-size: 2rem;
  color: #ffffff;
  margin-top: 1rem;
  font-weight: 600;
}

.sidenav .sidenav-image p {
  font-size: 0.9rem;
  color: #2c3e50;
  color: #222f3e;
  background: #ffffff;
  padding: 0.5rem 0;
}

.sidenav li {
  border-bottom: 2px solid rgba(27, 37, 49, 0.3);
}

.sidenav li a {
  color: #ffffff;
  text-transform: uppercase;
  padding: 0 26px;
}

canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js {
  width: 100%;
  height: 90vh;
  background: #2c3e50;
  background: #222f3e;
}

.particles {
  position: relative;
}

.particles .content {
  position: absolute;
  top: 45%;
  color: #ffffff;
  background: none;
  transform: translateY(-45%);
  -webkit-transform: translateY(-45%);
  -moz-transform: translateY(-45%);
  -ms-transform: translateY(-45%);
  -o-transform: translateY(-45%);
  /* BOUNCE EFFECT */
}

.particles .content .user-text {
  color: #00cf5d;
  margin-left: 7px;
  font-weight: 500;
}

.particles .content .user-designation {
  font-size: 2.5rem !important;
  margin-bottom: 0;
  padding-bottom: 0;
  font-weight: 600 !important;
  text-transform: capitalize !important;
}

.particles .content .user-name,
.particles .content .user-designation {
  text-transform: uppercase;
  color: #ffffff;
  margin: 0.5rem;
  font-weight: bold;
  font-size: 4rem;
  text-shadow: 2px 2px 2px #000;
}

.particles .content .user-name span.typed,
.particles .content .user-designation span.typed {
  color: #00cf5d;
}

.particles .content .btn-group {
  margin-top: 2rem;
  margin-left: 10px;
}

.particles .content .btn-group a:last-child {
  border: 1px solid #00cf5d;
  background: transparent;
  color: #00cf5d;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.particles .content .btn-group a:last-child i {
  font-size: 14px;
  margin-left: 6px;
}

.particles .content .btn-group a:last-child:hover {
  background: #ffffff;
}

.particles .content a.bounce {
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
  color: #ffffff;
  display: block;
  background: #ffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-top: 2rem;
  text-align: center;
  padding-top: 4px;
}

.particles .content a.bounce i.fa {
  font-size: 1.2rem;
}

@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
  }
  60% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
  }
  60% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
}

.particles .social-links {
  position: absolute;
  top: 30%;
  right: 3.5%;
  transform: translate(-30%, -3.5%);
  -webkit-transform: translate(-30%, -3.5%);
  -moz-transform: translate(-30%, -3.5%);
  -ms-transform: translate(-30%, -3.5%);
  -o-transform: translate(-30%, -3.5%);
}

.particles .social-links ul {
  padding: 1rem 0;
  margin: auto;
}

.particles .social-links ul li a {
  display: block;
  border-radius: 50%;
  background: #ffffff;
  color: #2c3e50;
  color: #222f3e;
  text-align: center;
  width: 40px;
  line-height: 40px;
  margin: 0.7rem;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.particles .social-links ul li a i.fas {
  font-size: 1.5rem;
}

.particles .social-links ul li a:hover {
  background: #00cf5d;
  color: #ffffff;
}

.main-section {
  position: relative;
  width: 100%;
  height: auto;
}

.main-section .sec {
  padding: 4rem 0;
}

.main-section .sec:nth-child(odd) {
  background: #2c3e50;
  color: #ffffff;
}

.main-section .sec:nth-child(even) {
  background: #222f3e;
  color: #ffffff;
}

.main-section .sec h2.title {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  margin-bottom: 4rem;
}

.main-section .sec .box {
  position: relative;
}

.main-section .sec .box img {
  width: 60%;
  border-radius: 5px;
  z-index: 99;
  position: relative;
}

.main-section .sec .box .bg-overlay {
  width: 80.5%;
  height: 240px;
  background: black;
  position: absolute;
  top: 10%;
  opacity: 0.3;
  margin-left: 3rem;
  border-radius: 5px;
}

.main-section .sec .description {
  margin-top: 1rem;
  text-align: justify;
}

.main-section .sec .description .btn {
  margin-top: 1rem;
  font-weight: 600;
}

.main-section .sec .description .btn i.fa {
  font-size: 14px;
  padding-left: 6px;
}

.main-section .sec.isotope .tab-list {
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 30px;
  min-height: 40px;
}

.main-section .sec.isotope .tab-list li {
  display: inline-block;
  line-height: 35px;
  min-width: 130px;
  border: 1px solid;
  border-color: #ffffff;
  margin: 0 5px;
  border-radius: 30px;
}

.main-section .sec.isotope .tab-list li.active {
  background: #00cf5d;
  border-color: #00cf5d;
}

.main-section .sec.isotope .tab-list li:hover {
  -webkit-transition: ease-in-out 0.4s;
  transition: ease-in-out 0.4s;
  border-color: #ffffff;
  background: #ffffff;
}

.main-section .sec.isotope .tab-list li:hover a {
  color: #222f3e;
}

.main-section .sec.isotope .tab-list li a {
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  display: block;
}

.main-section .sec.isotope .card .card-image {
  width: 100%;
  height: 300px;
  background: #ddd;
  background-position: top;
  -webkit-transition: ease-in-out 5s;
  transition: ease-in-out 5s;
  overflow: hidden;
}

.main-section .sec.isotope .card .card-image .card-title {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  background: #47596b;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 16px;
  padding: 6px;
  -webkit-transition: ease-in-out 2s;
  transition: ease-in-out 2s;
  text-align: center;
}

.main-section .sec.isotope .card .card-image.box7 {
  background: url(../img/projects/odlrs.png);
  background-size: cover;
}

.main-section .sec.isotope .card .card-image.box6 {
  background: url(../img/projects/EAS_UI.JPG);
  background-size: cover;
}

.main-section .sec.isotope .card .card-image.box5 {
  background: url(../img/projects/food-service.png);
  background-size: cover;
}

.main-section .sec.isotope .card .card-image.box4 {
  background: url(../img/projects/job_portal.png);
  background-size: cover;
}

.main-section .sec.isotope .card .card-image.box3 {
  background: url(../img/projects/blog-portfolio.png);
  background-size: cover;
}

.main-section .sec.isotope .card .card-image.box2 {
  background: url(../img/projects/protidin_info.png);
  background-size: cover;
}

.main-section .sec.isotope .card .card-image.box1 {
  background: url(../img/img3.png);
  background-size: cover;
}

.main-section .sec.isotope .card .card-image:hover {
  background-position: bottom;
}

.main-section .sec.isotope .card .card-image:hover .card-title {
  bottom: -40px;
}

.main-section .sec.section-2 {
  text-align: center;
}

.main-section .sec.section-2 .tabs {
  background: none;
}

.main-section .sec.section-2 .tabs .indicator {
  background: #00cf5d;
}

.main-section .sec.section-2 .tabs a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00cf5d;
}

.main-section .sec.section-2 .tabs a:active, .main-section .sec.section-2 .tabs a:focus {
  background: none;
  border: none;
}

.main-section .sec.section-2 .development,
.main-section .sec.section-2 .graphic-design {
  padding-top: 3rem;
}

.main-section .sec.section-2 .development .card {
  color: #00cf5d;
  /* padding: 1.5rem 0; */
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  background: none;
  border: 2px solid #2c3e50;
  height: 120px;
  position: relative;
  text-align: center;
}

.main-section .sec.section-2 .development .card h4 {
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-section .sec.section-2 .development .card img {
  width: 55px;
}

.main-section .sec.section-2 .development .card i.fab {
  font-size: 3rem;
  padding-bottom: 1rem;
}

.main-section .sec.section-2 .development .card h4 {
  font-size: 1.5rem;
}

.main-section .sec.section-2 .development .card:hover {
  color: white !important;
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.main-section .sec.section-2 .graphic-design .card {
  background: none;
  border: 2px solid #2c3e50;
  padding: 2rem;
}

.main-section .sec.section-2 .graphic-design .card .photoshop img,
.main-section .sec.section-2 .graphic-design .card .illustrator img {
  width: auto;
}

.main-section .sec.section-2 .graphic-design .card .xd img {
  width: auto;
}

.main-section .sec.section-2 .graphic-design .card h4 {
  font-size: 1.5rem;
  margin-top: 20px;
}

.main-section .sec.section-3 {
  position: relative;
}

.main-section .sec.section-3 .col:nth-child(4) .card,
.main-section .sec.section-3 .col:nth-child(5) .card,
.main-section .sec.section-3 .col:nth-child(6) .card {
  margin-bottom: 0;
}

.main-section .sec.section-3 .card {
  text-align: center;
  position: relative;
  margin-bottom: 1rem;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  background: none;
  border: 2px solid #394c62;
}

.main-section .sec.section-3 .card .icons {
  background: #2c3e50;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid #394c62;
}

.main-section .sec.section-3 .card .icons i.fas {
  font-size: 1.3rem;
  display: block;
  position: relative;
  width: 65px;
  line-height: 65px;
}

.main-section .sec.section-3 .card h4 {
  /*text-transform: uppercase;*/
  margin-top: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
}

.main-section .sec.section-3 .card p {
  font-size: 0.9rem;
}

.main-section .sec.section-3 .card:hover h4 {
  color: #00cf5d;
}

.main-section .sec .experience .duration {
  background: #00cf5d;
  padding: 3px 8px;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.main-section .sec .experience .designation {
  margin-top: 10px;
  font-weight: 600;
}

.main-section .sec .experience .company {
  font-style: italic;
}

.main-section .sec .experience .lists li i {
  color: #00cf5d;
}

.main-section .sec.section-3-2 .education, .main-section .sec.section-3-3 .education {
  position: relative;
  width: 100%;
  padding-bottom: 2rem;
  text-align: center;
}

.main-section .sec.section-3-2 .edu_2, .main-section .sec.section-3-3 .edu_2 {
  position: absolute;
  right: 0;
  text-align: right;
  width: 100%;
}

.main-section .sec.section-3-2 .edu_2::after, .main-section .sec.section-3-3 .edu_2::after {
  content: "";
  width: 15px;
  height: 15px;
  background: #00cf5d;
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%) rotate(-45deg);
  -webkit-transform: translateX(-50%) rotate(-45deg);
  -moz-transform: translateX(-50%) rotate(-45deg);
  -ms-transform: translateX(-50%) rotate(-45deg);
  -o-transform: translateX(-50%) rotate(-45deg);
}

.main-section .sec.section-3-2 .duration, .main-section .sec.section-3-3 .duration {
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 3px 8px;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.main-section .sec.section-3-2 .group, .main-section .sec.section-3-3 .group {
  margin-top: 10px;
  font-weight: 600;
}

.main-section .sec.section-3-2 .certificate_1,
.main-section .sec.section-3-2 .certificate_2, .main-section .sec.section-3-3 .certificate_1,
.main-section .sec.section-3-3 .certificate_2 {
  text-align: center;
  padding: 30px 10px;
  background: #222f3e;
  border: 2px solid #394c62;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.main-section .sec.section-3-2 .university, .main-section .sec.section-3-3 .university {
  /*font-style: italic;*/
}

.main-section .sec .certifications button {
  background: #ffffff !important;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.main-section .sec.section-3-4 .accomplishments {
  width: 100%;
  height: 100%;
}

.main-section .sec.section-3-4 .accomplishments .box {
  padding: 25px 20px;
  border: 2px solid #2c3e50;
  text-align: left;
  min-height: 290px;
}

.main-section .sec.section-3-4 .accomplishments .duration {
  background: #ffffff;
  color: #2c3e50;
  padding: 3px 8px;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.main-section .sec.section-3-4 .accomplishments .title {
  margin-top: 10px;
}

.main-section .sec.section-3-4 .accomplishments .desc {
  text-align: justify;
}

.main-section .sec.section-3-4 .accomplishments .link {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}

.main-section .sec.section-3-4 .accomplishments .link a {
  text-decoration: none;
  color: #00cf5d;
}

.main-section .sec.section-4 .portfolio button {
  background: #ffffff;
  border: 1px solid #222f3e;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.main-section .sec.section-4 .portfolio .p-box {
  position: relative;
}

.main-section .sec.section-4 .portfolio .p-box .flip-card {
  background-color: transparent;
  width: 100%;
  height: 180px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  margin-bottom: 1.2rem;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.main-section .sec.section-4 .portfolio .p-box .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.main-section .sec.section-4 .portfolio .p-box .flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.main-section .sec.section-4 .portfolio .p-box .flip-card-front,
.main-section .sec.section-4 .portfolio .p-box .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.main-section .sec.section-4 .portfolio .p-box .flip-card-front {
  color: black;
}

.main-section .sec.section-4 .portfolio .p-box .flip-card-front img {
  width: 100%;
  height: 100%;
}

.main-section .sec.section-4 .portfolio .p-box .flip-card-back {
  background-color: #00cf5d;
  color: #2c3e50;
  color: #222f3e;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  padding-top: 2.5rem;
}

.main-section .sec.section-4 .portfolio .p-box .flip-card-back .btn {
  background: #2c3e50;
  background: #222f3e;
}

.main-section .sec.section-4 .portfolio .p-box .title {
  background: #222f3e;
  color: #ffffff;
  padding: 10px;
  border: 2px solid #394c62;
  font-weight: 600;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.main-section .sec.section-5 .contact-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.3rem 1.5rem;
  border-radius: 5px;
}

.main-section .sec.section-5 .contact-box .card {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin: 0;
}

.main-section .sec.section-5 .contact-box .card.box-1 {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
}

.main-section .sec.section-5 .contact-box .card.box-1 h4 {
  text-transform: uppercase;
  font-weight: 600;
  color: #00cf5d;
}

.main-section .sec.section-5 .contact-box .card.box-1 ul li span {
  color: #00cf5d;
  font-weight: 600;
}

.main-section .sec.section-5 .contact-box .card.box-2 {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

.main-section .sec.section-5 .contact-box .card.box-2 iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

footer {
  margin: 0;
  padding: 0;
  text-align: center;
}

footer ul {
  background: #00cf5d;
  padding: 1rem 0;
  margin: auto;
}

footer ul li {
  display: inline-block;
}

footer ul li a {
  display: block;
  border-radius: 50%;
  background: #2c3e50;
  background: #222f3e;
  color: #ffffff;
  width: 40px;
  line-height: 40px;
  margin: 0.7rem;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

footer ul li a i.fas {
  font-size: 1.5rem;
}

footer ul li a:hover {
  background: #ffffff;
  color: #2c3e50;
  color: #222f3e;
}

footer p {
  background: #00b551;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  padding: 0.8rem;
  font-size: 0.9rem;
}

.scrollTop {
  position: fixed;
  right: 25px;
  bottom: 25px;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  text-align: center;
  opacity: 0;
}

.scrollTop a {
  display: block;
  background: #00cf5d;
  line-height: 40px;
  color: #ffffff;
  font-weight: 600;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.scrollTop a i.fas {
  font-size: 17px;
}

@media (max-width: 992px) {
  nav .brand-logo {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-image .content {
    width: 100%;
  }
  section .sec .box img {
    width: 80%;
    margin-left: 54px;
  }
  section .sec .box .bg-overlay {
    width: 92%;
    height: 160px;
  }
  section .sec .description {
    margin-top: 0;
    margin-left: 1rem;
  }
  section .sec.section-4 .portfolio .p-box .flip-card {
    background-color: transparent;
    width: 100%;
    height: 200px;
  }
  section .sec.section-5 .contact-box {
    display: block;
    padding: 1rem;
  }
  section .sec.section-5 .contact-box .card.box-1 form {
    margin: 0;
  }
  section .sec.section-5 .contact-box .card.box-1 form h5 {
    display: none;
  }
  section .sec.section-5 .contact-box .card.box-2 {
    margin: 0 1rem;
  }
  .scrollTop {
    position: fixed;
    right: 5%;
    bottom: 5%;
    width: 60px;
    height: 60px;
    -webkit-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    text-align: center;
    opacity: 0;
  }
}

@media (min-width: 568px) {
  section .sec .box {
    text-align: center;
  }
  section .sec .description {
    margin: 2rem;
    margin-top: 0;
  }
}

@media (max-width: 568px) {
  .main-section .sec.section-5 .contact-box .card.box-1,
  .main-section .sec.section-5 .contact-box .card.box-2 {
    -ms-flex-preferred-size: 100% !important;
        flex-basis: 100% !important;
  }
  .header-image .content .user-name,
  .header-image .content .user-designation {
    font-size: 3rem;
  }
  section .sec .box img {
    width: 60%;
    margin-left: 10px;
  }
  section .sec .box .bg-overlay {
    margin: 0;
    margin-left: 0px;
    margin-left: auto;
    width: 79%;
    height: 194px;
    margin-left: 4rem;
  }
  section .sec .description {
    margin-top: 2rem;
  }
  section .sec h2.title {
    font-size: 3rem;
  }
  section .sec.section-4 .portfolio .p-box .flip-card {
    background-color: transparent;
    width: 100%;
    height: 250px;
  }
}

@media (max-width: 414px) {
  .header-image .content .user-name,
  .header-image .content .user-designation {
    font-size: 2rem;
  }
  section .sec h2.title {
    font-size: 3rem;
  }
  section .sec.section-2 .tabs a {
    font-size: 1.2rem;
  }
  section .sec .box {
    text-align: center;
  }
  section .sec .box img {
    width: 60%;
    margin-left: 0px;
  }
  section .sec .box .bg-overlay {
    width: 77%;
    height: 212px;
    margin-left: 3rem;
  }
  section .sec .description {
    margin-top: 4rem;
    margin-left: 0;
  }
  section .sec.section-2 .graphic-design .card {
    padding-top: 2rem;
  }
  section .sec.section-2 .graphic-design .card .photoshop img,
  section .sec.section-2 .graphic-design .card .illustrator img {
    width: 90px;
  }
  section .sec.section-2 .graphic-design .card .xd img {
    width: 50px;
    margin: 1.6rem;
  }
  section .sec.section-4 .portfolio .p-box .flip-card {
    width: 100%;
    height: 200px;
  }
}

ul.info {
  margin-bottom: 0;
}

ul.info li {
  line-height: 40px;
  font-weight: normal;
}

ul.info li span {
  background: #fff;
  color: #222f3e;
  text-transform: capitalize;
  padding: 3px 10px;
  border-radius: 3px;
  margin-right: 5px;
  font-weight: bold;
}

@media (max-width: 360px) {
  section .sec .box img {
    width: 75%;
    margin-left: 0px;
  }
  section .sec .box .bg-overlay {
    width: 100%;
    height: 233px;
    margin-left: 0;
  }
  section .sec.section-2 .tabs a {
    font-size: 1rem;
  }
  section .sec.section-2 .development .card h4 {
    font-size: 1rem;
  }
  section .sec.section-2 .graphic-design .card h4 {
    font-size: 1rem;
    padding: 0 2rem 2rem 2rem;
  }
  section .sec.section-4 .portfolio .p-box .flip-card {
    width: 100%;
    height: 180px;
  }
}

@media (max-width: 320px) {
  section .sec .box img {
    width: 80%;
  }
  section .sec .box .bg-overlay {
    width: 100%;
    height: 210px;
  }
  section .sec.section-4 .portfolio .p-box .flip-card {
    width: 100%;
    height: 160px;
  }
  .header-image .content .user-designation {
    font-size: 1.5rem;
  }
}

.slider {
  height: 100% !important;
}

.slick-slide {
  margin: 0px 10px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.slick-slide {
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
/*# sourceMappingURL=style.css.map */